org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,)
forge_version=43.3.8
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2

psi_cursemaven_tag=4952168
patchouli_version=1.19.2-77
curios_version=1.19.2-5.1.4.4

mod_id=psionic_relics
mod_name=Psionic Relics
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.qther
mod_authors=Qther
mod_description=Relics for Psi.
