org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.1.19
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2

psi_cursemaven_tag=4478796
patchouli_version=1.18.2-71.1

mod_id=psionic_relics
mod_name=Psionic Relics
mod_license=MIT
mod_version=1.0.0
mod_group_id=dev.qther
mod_authors=Qther
mod_description=Relics for Psi.
